{
  "name": "js-advanced-diploma",
  "version": "1.0.0",
  "description": "###### tags: `netology` `advanced js`",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "coverage": "jest --coverage",
    "clear_jest": "jest --clearCache",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maiya657/js-advanced-diploma.git"
  },
  "author": "Mayya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maiya657/js-advanced-diploma/issues"
  },
  "homepage": "https://github.com/Maiya657/js-advanced-diploma#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "core-js": "^3.46.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^29.0.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
